data/documents.json (before)
{
  "DOCUMENTS_ROW": [
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 1,
      "id": "2b17c676-69e8-497f-8580-ade31af0ddb5"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 2,
      "id": "2b17c676-69e8-497f-8580-ade31af0d20l"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 3,
      "id": "2b17c676-69e8-497f-8580-ade31af0dcch"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 4,
      "id": "2b17c676-69e8-497f-8580-ade31af0dcchK"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 5,
      "id": "2b17c676-69e8-497f-8580-ade31af0dccM"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 6,
      "id": "2b17c676-69e8-497f-8580-ade31af0dcVC"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 7,
      "id": "2b17c676-69e8-497f-8580-aDC31af0dccM"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 8,
      "id": "2b17c676-69e8-498D-8580-aDC31af0dccM"
    },
    {
      "TITLE": "Server",
      "FILE_NAME": "Server Test",
      "DESCRIPTION": "Testing phase for server",
      "DOCUMNET_CATEGORY": "Server",
      "VERSION": 1,
      "id": "2b17cvf6-69e8-498D-8580-aDC31af0dccM"
    },
    {
      "TITLE": "Server",
      "FILE_NAME": "Server Test",
      "DESCRIPTION": "Testing phase for server",
      "DOCUMNET_CATEGORY": "Server",
      "VERSION": 2,
      "id": "2b18c676-69e8-4P8D-8580-aDC31af0dccM"
    }
  ]
}

data/documents.json (after)
{
  "DOCUMENTS_ROW": [
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 1,
      "id": "2b17c676-69e8-497f-8580-ade31af0ddb5"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 2,
      "id": "2b17c676-69e8-497f-8580-ade31af0d20l"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 3,
      "id": "2b17c676-69e8-497f-8580-ade31af0dcch"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 4,
      "id": "2b17c676-69e8-497f-8580-ade31af0dcchK"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 5,
      "id": "2b17c676-69e8-497f-8580-ade31af0dccM"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 6,
      "id": "2b17c676-69e8-497f-8580-ade31af0dcVC"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 7,
      "id": "2b17c676-69e8-497f-8580-aDC31af0dccM"
    },
    {
      "TITLE": "Test",
      "FILE_NAME": "testing",
      "DESCRIPTION": "testing",
      "DOCUMNET_CATEGORY": "Client",
      "VERSION": 8,
      "id": "2b17c676-69e8-498D-8580-aDC31af0dccM"
    },
    {
      "TITLE": "Server",
      "FILE_NAME": "Server Test",
      "DESCRIPTION": "Testing phase for server",
      "DOCUMNET_CATEGORY": "Server",
      "VERSION": 1,
      "id": "2b17cvf6-69e8-498D-8580-aDC31af0dccM"
    },
    {
      "TITLE": "Server",
      "FILE_NAME": "Server Test",
      "DESCRIPTION": "Testing phase for server",
      "DOCUMNET_CATEGORY": "Server",
      "VERSION": 2,
      "id": "2b18c676-69e8-4P8D-8580-aDC31af0dccM"
    },
    {
      "id": "2f338cfa-c71f-404e-b505-ae16445d9760",
      "TITLE": "Database Test",
      "FILE_NAME": "database.pdf",
      "DESCRIPTION": "This is text for database",
      "DOCUMNET_CATEGORY": "Database"
    }
  ]
}

data/documents.json (diff)
@@ -79,6 +79,13 @@
       "DOCUMNET_CATEGORY": "Server",
       "VERSION": 2,
       "id": "2b18c676-69e8-4P8D-8580-aDC31af0dccM"
+    },
+    {
+      "id": "2f338cfa-c71f-404e-b505-ae16445d9760",
+      "TITLE": "Database Test",
+      "FILE_NAME": "database.pdf",
+      "DESCRIPTION": "This is text for database",
+      "DOCUMNET_CATEGORY": "Database"
     }
   ]
 }
